<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nckh_dhdnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="32" />
    <Property Name="Access" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IdKhoa" />
    </Key>
    <Property Name="IdKhoa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="DetailStatementLe">
    <Key>
      <PropertyRef Name="IdDtST" />
    </Key>
    <Property Name="IdDtST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSt" Type="int" />
    <Property Name="IdTp" Type="varchar" MaxLength="10" />
    <Property Name="Times" Type="int" />
    <Property Name="Status" Type="ntext" />
  </EntityType>
  <EntityType Name="DetailStatementSt">
    <Key>
      <PropertyRef Name="IdDtST" />
    </Key>
    <Property Name="IdDtST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSt" Type="int" />
    <Property Name="IdTp" Type="varchar" MaxLength="10" />
    <Property Name="Times" Type="int" />
    <Property Name="Status" Type="ntext" />
  </EntityType>
  <EntityType Name="Extension">
    <Key>
      <PropertyRef Name="IdEx" />
    </Key>
    <Property Name="IdEx" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTp" Type="varchar" MaxLength="10" />
    <Property Name="Times" Type="int" />
  </EntityType>
  <EntityType Name="ImgObj">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="ntext" />
    <Property Name="FileContentType" Type="ntext" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="IdLe" />
    </Key>
    <Property Name="IdLe" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="IdKhoa" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="IdNo" />
    </Key>
    <Property Name="IdNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreat" Type="date" />
    <Property Name="PersonCreat" Type="ntext" />
    <Property Name="Title" Type="ntext" />
    <Property Name="MetaTitle" Type="text" />
    <Property Name="Content" Type="ntext" />
    <Property Name="FileName" Type="text" />
  </EntityType>
  <EntityType Name="PointTable">
    <Key>
      <PropertyRef Name="IdP" />
    </Key>
    <Property Name="IdP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTy" Type="varchar" MaxLength="10" />
    <Property Name="NameP" Type="ntext" />
    <Property Name="File1" Type="ntext" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="IdSt" />
    </Key>
    <Property Name="IdSt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateRp" Type="date" />
    <Property Name="Status" Type="ntext" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_file">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="file_ext" Type="nvarchar(max)" Nullable="false" />
    <Property Name="file_base6" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicOfLecture">
    <Key>
      <PropertyRef Name="IdTp" />
    </Key>
    <Property Name="IdTp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="ntext" />
    <Property Name="IdLe" Type="varchar" MaxLength="10" />
    <Property Name="IdP" Type="int" Nullable="false" />
    <Property Name="DateSt" Type="date" />
    <Property Name="Times" Type="int" />
    <Property Name="Expense" Type="float" />
    <Property Name="Status" Type="ntext" />
    <Property Name="Progress" Type="ntext" />
  </EntityType>
  <EntityType Name="TopicOfStudent">
    <Key>
      <PropertyRef Name="IdTp" />
    </Key>
    <Property Name="IdTp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="ntext" />
    <Property Name="NameSt" Type="ntext" />
    <Property Name="IdSV" Type="varchar" MaxLength="12" />
    <Property Name="Emmail" Type="varchar" MaxLength="30" />
    <Property Name="IdP" Type="int" Nullable="false" />
    <Property Name="DateSt" Type="date" />
    <Property Name="Times" Type="int" />
    <Property Name="Expense" Type="float" />
    <Property Name="Status" Type="text" />
    <Property Name="Progress" Type="text" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdTy" />
    </Key>
    <Property Name="IdTy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="ntext" />
  </EntityType>
  <Association Name="FK__DetailSta__Statu__3F466844">
    <End Role="TopicOfLecture" Type="Self.TopicOfLecture" Multiplicity="0..1" />
    <End Role="DetailStatementLe" Type="Self.DetailStatementLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicOfLecture">
        <PropertyRef Name="IdTp" />
      </Principal>
      <Dependent Role="DetailStatementLe">
        <PropertyRef Name="IdTp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSta__Statu__4D94879B">
    <End Role="TopicOfStudent" Type="Self.TopicOfStudent" Multiplicity="0..1" />
    <End Role="DetailStatementSt" Type="Self.DetailStatementSt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicOfStudent">
        <PropertyRef Name="IdTp" />
      </Principal>
      <Dependent Role="DetailStatementSt">
        <PropertyRef Name="IdTp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailStat__IdSt__403A8C7D">
    <End Role="Statements" Type="Self.Statements" Multiplicity="0..1" />
    <End Role="DetailStatementLe" Type="Self.DetailStatementLe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statements">
        <PropertyRef Name="IdSt" />
      </Principal>
      <Dependent Role="DetailStatementLe">
        <PropertyRef Name="IdSt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailStat__IdSt__4E88ABD4">
    <End Role="Statements" Type="Self.Statements" Multiplicity="0..1" />
    <End Role="DetailStatementSt" Type="Self.DetailStatementSt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statements">
        <PropertyRef Name="IdSt" />
      </Principal>
      <Dependent Role="DetailStatementSt">
        <PropertyRef Name="IdSt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extension__Times__5165187F">
    <End Role="TopicOfLecture" Type="Self.TopicOfLecture" Multiplicity="0..1" />
    <End Role="Extension" Type="Self.Extension" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicOfLecture">
        <PropertyRef Name="IdTp" />
      </Principal>
      <Dependent Role="Extension">
        <PropertyRef Name="IdTp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informati__IdKho__30F848ED">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informati__IdKho__31EC6D26">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IdKhoa" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointTabl__File1__36B12243">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="PointTable" Type="Self.PointTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdTy" />
      </Principal>
      <Dependent Role="PointTable">
        <PropertyRef Name="IdTy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicOfLe__Progr__3A81B327">
    <End Role="Information" Type="Self.Information" Multiplicity="0..1" />
    <End Role="TopicOfLecture" Type="Self.TopicOfLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Information">
        <PropertyRef Name="IdLe" />
      </Principal>
      <Dependent Role="TopicOfLecture">
        <PropertyRef Name="IdLe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicOfLect__IdP__3B75D760">
    <End Role="PointTable" Type="Self.PointTable" Multiplicity="1" />
    <End Role="TopicOfLecture" Type="Self.TopicOfLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointTable">
        <PropertyRef Name="IdP" />
      </Principal>
      <Dependent Role="TopicOfLecture">
        <PropertyRef Name="IdP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicOfSt__Progr__46E78A0C">
    <End Role="PointTable" Type="Self.PointTable" Multiplicity="1" />
    <End Role="TopicOfStudent" Type="Self.TopicOfStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointTable">
        <PropertyRef Name="IdP" />
      </Principal>
      <Dependent Role="TopicOfStudent">
        <PropertyRef Name="IdP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_get_file_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="file_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="nckh_dhdnModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailStatementLe" EntityType="Self.DetailStatementLe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailStatementSt" EntityType="Self.DetailStatementSt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extension" EntityType="Self.Extension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImgObj" EntityType="Self.ImgObj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointTable" EntityType="Self.PointTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statements" EntityType="Self.Statements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_file" EntityType="Self.tbl_file" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicOfLecture" EntityType="Self.TopicOfLecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicOfStudent" EntityType="Self.TopicOfStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetailSta__Statu__3F466844" Association="Self.FK__DetailSta__Statu__3F466844">
      <End Role="TopicOfLecture" EntitySet="TopicOfLecture" />
      <End Role="DetailStatementLe" EntitySet="DetailStatementLe" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSta__Statu__4D94879B" Association="Self.FK__DetailSta__Statu__4D94879B">
      <End Role="TopicOfStudent" EntitySet="TopicOfStudent" />
      <End Role="DetailStatementSt" EntitySet="DetailStatementSt" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailStat__IdSt__403A8C7D" Association="Self.FK__DetailStat__IdSt__403A8C7D">
      <End Role="Statements" EntitySet="Statements" />
      <End Role="DetailStatementLe" EntitySet="DetailStatementLe" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailStat__IdSt__4E88ABD4" Association="Self.FK__DetailStat__IdSt__4E88ABD4">
      <End Role="Statements" EntitySet="Statements" />
      <End Role="DetailStatementSt" EntitySet="DetailStatementSt" />
    </AssociationSet>
    <AssociationSet Name="FK__Extension__Times__5165187F" Association="Self.FK__Extension__Times__5165187F">
      <End Role="TopicOfLecture" EntitySet="TopicOfLecture" />
      <End Role="Extension" EntitySet="Extension" />
    </AssociationSet>
    <AssociationSet Name="FK__Informati__IdKho__30F848ED" Association="Self.FK__Informati__IdKho__30F848ED">
      <End Role="Account" EntitySet="Account" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Informati__IdKho__31EC6D26" Association="Self.FK__Informati__IdKho__31EC6D26">
      <End Role="Department" EntitySet="Department" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__PointTabl__File1__36B12243" Association="Self.FK__PointTabl__File1__36B12243">
      <End Role="Type" EntitySet="Type" />
      <End Role="PointTable" EntitySet="PointTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicOfLe__Progr__3A81B327" Association="Self.FK__TopicOfLe__Progr__3A81B327">
      <End Role="Information" EntitySet="Information" />
      <End Role="TopicOfLecture" EntitySet="TopicOfLecture" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicOfLect__IdP__3B75D760" Association="Self.FK__TopicOfLect__IdP__3B75D760">
      <End Role="PointTable" EntitySet="PointTable" />
      <End Role="TopicOfLecture" EntitySet="TopicOfLecture" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicOfSt__Progr__46E78A0C" Association="Self.FK__TopicOfSt__Progr__46E78A0C">
      <End Role="PointTable" EntitySet="PointTable" />
      <End Role="TopicOfStudent" EntitySet="TopicOfStudent" />
    </AssociationSet>
  </EntityContainer>
</Schema>