<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938cbf5b11ef4427bddee19bd06dea84" Name="Diagram1">
        <EntityTypeShape EntityType="nckh_dhdnModel.Account" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.DetailStatementLe" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.DetailStatementSt" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Extension" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.ImgObj" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Information" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Notification" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.PointTable" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Statement" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.tbl_file" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.TopicOfLecture" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.TopicOfStudent" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Type" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="nckh_dhdnModel.FK__Informati__IdKho__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__Informati__IdKho__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__DetailSta__Statu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__DetailStat__IdSt__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__DetailSta__Statu__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__DetailStat__IdSt__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__Extension__Times__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__TopicOfLe__Progr__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__PointTabl__File1__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__TopicOfLect__IdP__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__TopicOfSt__Progr__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>